#Configurar el acceso a BD-POSTGRES
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://diixobwtrbgmof:5376f39509ed8b8c7ca3624d056ec66dee381a1487998f187aefa24915f4adbc@ec2-54-160-200-167.compute-1.amazonaws.com:5432/d6ahqtqgnu14j8
spring.datasource.username=diixobwtrbgmof
spring.datasource.password=5376f39509ed8b8c7ca3624d056ec66dee381a1487998f187aefa24915f4adbc
server.port=5432
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



